<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shakespeares Plays</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/layout.css">
    <script src="https://kit.fontawesome.com/d36b7e5763.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
</link>

</head>
<body>
    <section >
        <h1>Selected Shakespeare Plays</h1>

        <div
        id="box"
        style="
          background-color: transparent;
          visibility: hidden;
          color: blueviolet;
        "
      >
      <h1>I'm using JavaScript to load CSS styles!</h1>

      </div>
        <ul id="1-section">
            <li id="headi-1">Comedies
                <ul id="box1">
                    <li> <a href="https://en.wikipedia.org/wiki/As_You_Like_It" target="_blank">As You Like It</a></li>
                    <li>All's Well That Ends Well</li>
                    <li>A Midsummer Night's Dream</li>
                    <li>Twelfth Night</li>
                </ul>
            </li>

            <li id="headi-2">Tragedies
                <ul id="box2">
                    <li><a href="images/Hamlet.pdf">Hamlet</a></li>
                    <li>Macbeth</li>
                    <li>Romeo and Juliet</li>
                </ul>
            </li>

            <li id="headi-3">Histories
            <ul id="box3">
                <li>Henry IV (<a href="mailto:email@example.com" target="_blank">email</a>)</li>
                <ul>
                        <li>Part I</li>
                        <li>Part II</li>
                    </ul>
                <li><a href="https://en.wikipedia.org/wiki/Henry_V_(play)" target="_blank">Henry V</a></li>
                <li>Richard II</li>
            </ul>
            </li>
        </ul>
   
    </section>


    <section id="2-section">
        <h2>Shakespeare's Plays</h2>
            <table id="taulu-plays">

                <tr>
                    <th>Book</th>
                    <th>Genre</th>
                    <th>Year</th>
                  </tr>

                  <tr>
                    <td>As You Like It</td>
                    <td>Comedy</td>
                    <td>1600</td>
                  </tr>

                  <tr>
                    <td>All Well That Ends Well</td>
                    <td>Comedy</td>
                    <td>1601</td>
                  </tr>

                  <tr>
                    <td>Hamlet</td>
                    <td>Tragedy</td>
                    <td>1604</td>
                  </tr>

                  <tr>
                    <td>Macbeth</td>
                    <td>Tragedy</td>
                    <td>1606</td>
                  </tr>

                  <tr>
                    <td>Romeo and Juliet</td>
                    <td>Tragedy</td>
                    <td>1595</td>
                  </tr>

                  <tr>
                    <td>Henry IV, Part I</td>
                    <td>History</td>
                    <td>1596</td>
                  </tr>

                  <tr>
                    <td>Henry V</td>
                    <td>History</td>
                    <td>1599</td>
                  </tr>
            </table>

    </section>

    <section id="3-section">
        <h2>Shakespeare's Sonnets</h2>
        <table id="taulu-sonnets">
        <tr>
            <th>Book</th>
            <th>Pages</th>
          </tr>
        <tr>
            <td>The Fair Youth</td>
            <td>1-126</td>
        </tr>
        <tr>
            <td>The Dark Lady</td>
            <td>127-152</td>
        </tr>
        <tr>
            <td>The Rival Poet</td>
            <td>78-86</td>
        </tr>
    </table>

    </section>


    <button id="btn" onclick="Main()">Layout JS</button>
    

    <script type="text/javascript" src="./js/scripts.js"></script>
    
</body>
</html>
